<!DOCTYPE html>
<html lang="de" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie-edge">
        <title>DSE MS3 Result Output Service</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" >
        <script src="script.js"></script>
        <script src="anomalies.js"></script>
        <script src="airPredictions.js"></script>
        <script src="waterPredictions.js"></script>
    </head>
    <body class="bg-light" onload="loadData()">
        <header class="d-flex justify-content-center m-3">
            <h1 class="display-4">Internet of Things Analysis Cloud</h1>
        </header>
        <main class="container">
            <section class="mt-5 p-3 d-flex flex-column align items-center shadow-lg rounded-lg">
                <h2 class="text-center">Anomalies</h2>
                <table class="table table-striped" id="anomalies"></table>
                <button class="btn btn-primary" type="button" onclick="anomalies.getAnomalies()">More Anomalies</button>
            </section>

            <section class="mt-5 p-3 d-flex flex-column align items-center shadow rounded-lg">
                <h2 class="text-center">Air Predictions</h2>
                <table class="table table-striped" id="airPredictions"></table>
                <button class="btn btn-primary" type="button" onclick="airPredictions.getAirPredictions()">More AirPredictions</button>
            </section>

            <section class="my-5 p-3 d-flex flex-column align items-center shadow rounded-lg">
                <h2 class="text-center">Water Predictions</h2>
                <table class="table table-striped" id="waterPredictions"></table>
                <button class="btn btn-primary" type="button" onclick="waterPredictions.getWaterPredictions()">More WaterPredictions</button>
            </section>
        </main>
    </body>
</html>