<!DOCTYPE html>
<html lang="de" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie-edge">
        <title>DSE MS3 Result Output Service</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" >
        <link rel="stylesheet" type="text/css" href="css/main-stylesheet.css" >
        <script src="js/sidebar.js"></script>
        <script src="script.js"></script>
        <script src="anomalies.js"></script>
        <script src="airPredictions.js"></script>
        <script src="waterPredictions.js"></script>
    </head>
    <body onload="loadData()">
        <div class="sidebar shadow-sm">
            <button class="btn btn-sidebar btn-grid" type="button" onclick="changeToGrid();"><img src="assets/grid.svg" alt="grid"></button>
            <button class="btn btn-sidebar btn-list" type="button" onclick="changeToList();"><img src="assets/list.svg" alt="list"></button>
        </div>

        <header class="d-flex justify-content-center mt-3 mb-5">
            <h1 class="display-4">Internet of Things Analysis Cloud</h1>
        </header>

        <main class="row" id="container">
            <div class="col" id="view-1">
                <section class="mb-4 d-flex flex-column align items-center shadow-lg">
                    <div class="p-1">
                        <h2 class="my-2 text-center">Anomalies</h2>
                        <table class="table table-striped" id="anomalies">
                        </table>
                    </div>
                    <button class="btn btn-card btn-danger" type="button" onclick="anomalies.getAnomalies()">More Anomalies</button>
                </section>
            </div>

            <div class="col" id="view-2">
                <section class="d-flex flex-column align items-center shadow-lg">
                    <div class="p-1">
                        <h2 class=" my-2 text-center">Air Predictions</h2>
                        <table class="table table-sm table-striped" id="airPredictions">
                        </table>
                    </div>
                    <button class="btn btn-card btn-info" type="button" onclick="airPredictions.getAirPredictions()">More AirPredictions</button>
                </section>

                <section class="my-4 d-flex flex-column align items-center shadow-lg">
                    <div class="p-1">
                        <h2 class="my-2 text-center">Water Predictions</h2>
                        <table class="table table-sm table-striped" id="waterPredictions">
                        </table>
                    </div>
                    <button class="btn btn-card btn-primary" type="button" onclick="waterPredictions.getWaterPredictions()">More WaterPredictions</button>
                </section>
            </div>

        </main>
    </body>
</html>
